# TiktokAnalysis

./: TiktokAnalysis.sln
TiktokAnalysis/: Exceptions.cs  Program.cs  TiktokAnalysis.csproj  VideoAttributes.cs  VideoEntry.cs  VideoScraper.cs
